<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <Button
            android:id="@+id/button2"
            android:layout_width="55dp"
            android:layout_height="54dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="75dp"
            android:background="@color/material_on_background_disabled"
            android:foreground="@drawable/gear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="55dp"
            android:layout_height="54dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="104dp"
            android:layout_marginBottom="98dp"
            android:background="@color/material_on_background_disabled"
            android:foreground="@drawable/running"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button4"
            android:layout_width="55dp"
            android:layout_height="54dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="98dp"
            android:background="@color/material_on_background_disabled"
            android:foreground="@drawable/user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button5"
            android:layout_width="55dp"
            android:layout_height="54dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="104dp"
            android:background="@color/material_on_background_disabled"
            android:foreground="@drawable/stopwatch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>